# Database settings
DB_URL=postgres://{postgres-user}:{user-password}@{host}:{port}/{database}
POSTGRES_USER={postgres-user}
POSTGRES_PASSWORD={user-password}
POSTGRES_DB={database}
REPO_TOKEN={token}

# bcrypt settings
SALT_ROUNDS={salt-rounds}

# jwt settings
SECRET_KEY={your-secret}
TOKEN_EXPIRE_TIME={time}

# for swagger
BASE_URL={host-and-port}

EMAIL={sendGrid sender email}

# settings for sendgrid
API_KEY={sendGrid API key}
#Google auth keys
GOOGLE_CLIENT_ID={your client id}
GOOGLE_CLIENT_SECRET={your client secret}

#Facebook auth keys
FACEBOOK_APP_ID={your client id}
FACEBOOK_APP_SECRET={your client secret}

FRONTEND_URL={for example, our heroku frontend url}
